name: Secondary Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Log Message
      run: |
        echo "This is a Secondary Workflow"
        echo "Running with Github Actions"
